\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Produit scalaire dans le plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le plan vectoriel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque 1:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque 2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produit scalaire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D^^c3^^a9finition:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rep^^c3^^a8re et base orthonorm^^c3^^a9}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet^^c3^^a9:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propriet^^c3^^a9s alg^^c3^^a9briques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Angle et produits scalaire}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {In^^c3^^a9galit^^c3^^a9 de Cauchy-Schwarz}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Produit scalaire dans un $\mathbb  {R}$ev}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D^^c3^^a9finition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un produit scalaire sur E est une application $f:ExE\rightarrow \mathbb  {R}$ qui v^^c3^^a9rifie les Propriet^^c3^^a9 (S), (B), (P) \\ C'est a dire une forme bilin^^c3^^a9aire, d^^c3^^a9fini positif et sym^^c3^^a9trique \\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple fondamental:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Preuve ^^c3^^a0 connaitre}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autres exemples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norme associ^^c3^^a9e}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th^^c3^^a9or^^c3^^a8me:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve ^^c3^^a0 connaitre !:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonalit^^c3^^a9 des vecteurs}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
