\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Écriture dans une base orthonormée.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\underline  {Rappel:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\underline  {Orthogonal et transposition}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Proposition}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Preuve:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\underline  {Rappel sur les changements de base}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BON et Matrices orthogonalles.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {Résultat préliminaire:}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
